{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/composition-api": "^0.34.0",
    "@nuxtjs/proxy": "^2.1.0",
    "typeof": "^1.0.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.3.1",
    "eslint": "^9.2.0",
    "nuxt": "^3.11.2",
    "sass": "^1.77.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.6.5"
  }
}
